name: Android CI

on:
  push:
    branches: [ "release-*" ]
  pull_request:
    branches: [ "release-*" ]
env:
  BUILD_VARIANT: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: gradle
      - name: Decode keystore
        run: |
          mkdir -p keystore
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 -d > $(pwd)/keystore/keystore.jks
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build APKs
        run: |
          ./gradlew assembleFull${{ env.BUILD_VARIANT }} \
          -Pandroid.injected.signing.store.file=$(pwd)/keystore/keystore.jks \
          -Pandroid.injected.signing.store.password=${{ secrets.STORE_PASSWORD }} \
          -Pandroid.injected.signing.key.alias=${{ secrets.KEY_ALIAS }} \
          -Pandroid.injected.signing.key.password=${{ secrets.KEY_PASSWORD }}

      - name: Extract App VERSION_NAME
        id: extract_app_version
        run: |
          APP_VERSION=$(grep 'VERSION_NAME' app/build/generated/source/buildConfig/full/release/app/aaps/BuildConfig.java | awk -F '"' '{print $2}')
          echo "app_version_name=$APP_VERSION" >> $GITHUB_OUTPUT
      - name: Extract Wear VERSION_NAME
        id: extract_wear_version
        run: |
          WEAR_VERSION=$(grep 'VERSION_NAME' wear/build/generated/source/buildConfig/full/release/app/wear/BuildConfig.java | awk -F '"' '{print $2}' | head -n 1)
          echo "wear_version_name=$WEAR_VERSION" >> $GITHUB_OUTPUT
      - name: Rename APKs with version
        run: |
          mv app/build/outputs/apk/full/release/*.apk aaps-${{ steps.extract_app_version.outputs.app_version_name }}.apk
          mv wear/build/outputs/apk/full/release/*.apk aaps-wear-${{ steps.extract_wear_version.outputs.wear_version_name }}.apk
      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: aaps-${{ env.BUILD_VARIANT }}-${{ steps.extract_app_version.outputs.app_version_name }}
          path: |
            aaps-${{ env.BUILD_VARIANT }}-${{ steps.extract_app_version.outputs.app_version_name }}.apk
            aaps-wear-${{ env.BUILD_VARIANT }}-${{ steps.extract_wear_version.outputs.wear_version_name }}.apk